<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/fragRecipeBackground">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linlay1">
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollDesc"
        android:layout_below="@id/linlay1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollLinLay"
            android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LLayout_recipe_fragment_title_favourite"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/navy"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:id="@+id/tv_recipe_fragment_title"/>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:gravity="center"
                android:src="@drawable/gray_heart"
                android:layout_marginEnd="8dp"
                android:id="@+id/imageview_recipe_fragment_favourite"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rLayout_recipe_fragment_description_expand_collapse"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/navy"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Ingredients/Instructions"
                    android:id="@+id/tv_recipe_fragment_description_expand_collapse"/>
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:gravity="center"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_expand_more_white_36dp"
                    android:id="@+id/imageview_recipe_fragment_description_expand_collapse"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linlay_desc_section"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/navy"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/tv_recipe_fragment_description"/>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LLayout_recipe_fragment_comment_expand_collapse"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Comments"
                    android:textColor="@color/navy"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"

                    android:id="@+id/tv_recipe_fragment_comment_expand_collapse"/>
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:gravity="center"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_expand_more_white_36dp"
                    android:id="@+id/imageview_recipe_fragment_comment_expand_collapse"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linlay_comment_holder">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linlay_comment_section"
                    android:orientation="vertical">
            </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/linlay_tags_fragment_recipe"
                android:orientation="horizontal"></LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-light"
                android:text="Swipe For Next Recipe"/>


        </LinearLayout>

    </ScrollView>
</RelativeLayout>